{
  "manifest_version": 3,
  "name": "Prompts Manager",
  "version": "0.6",
  "description": "Save and use AI prompts quickly",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite", "tabs"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://gemini.google.com/app/*",
    "https://*.brave.com/*",
    "https://brave.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://chat.deepseek.com/*", 
      "https://chat.qwen.ai/*",
      "https://gemini.google.com/app/*",
      "https://*.brave.com/*"
    ],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }]
}
