{
  "manifest_version": 3,
  "name": "Prompts Manager",
  "version": "0.6",
  "description": "Save and use AI prompts quickly",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
